numpy<2.0.0,>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
torch>=2.0.0
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0
apache-airflow>=2.7.0
great-expectations>=0.18.0
evidently>=0.4.0
shap>=0.44.0
matplotlib>=3.8.0
seaborn>=0.13.0
python-dotenv>=1.0.0
structlog>=24.1.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
typer>=0.9.0
tqdm>=4.66.0
pyarrow>=14.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.23.0
pytest-mock>=3.12.0
ruff>=0.2.0
black>=24.1.0
mypy>=1.8.0
pre-commit>=3.6.0
pandas-stubs>=2.0.0
types-psycopg2>=2.9.0

[kaggle]
kaggle>=1.5.0
